<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOUSSEM</Machine>
    <WindowsUser>Houssem Dellai</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f817adc6-a5d0-49df-8b7c-27ec0e0f0f0d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\MyPlatform.WindowsPhone.exe">
      <PackagePath>MyPlatform.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Portable.MvvmLightLibs.4.3.31.2\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Portable.MvvmLightLibs.4.3.31.2\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Portable.MvvmLightLibs.4.3.31.2\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Portable.MvvmLightLibs.4.3.31.2\lib\wpa81\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\packages\Microsoft.Net.Http.2.2.20\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\Read Me.txt">
      <PackagePath>Read Me.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\DetailsPage.xbf">
      <PackagePath>DetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\MyPlatform.WindowsPhone.xr.xml">
      <PackagePath>MyPlatform.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\houssem dellai\documents\visual studio 2013\Projects\MyPlatform\MyPlatform.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
